window.onload = function () {
/*
  1. 표현식과 문자
    - 표현식: 값을 만들어 내는 코드, 인터프리터(브라우저)가 
              값으로 평가(evaluate)하는 구문을 의미한다.

    - 문장: 표현식 끝에 세미콜론(;)이 붙은 것, 이러한 문장이 
            모여 하나의 프로그램을 이룬다.
  
  2. 키워드
    : 자바스크립트에서 정해진 특별히 의미가 있는 단어를 말한다. 
      -> let, const, for, each, if, else, boolean 따위

  3. 식별자 
    : 변수나 메서드(함수)에 이름을 붙일 때 사용하는 단어 
      - 키워드를 사용하면 안됨
      - 숫자로 시작하면 안됨
        - 특수문자는 _와 $만 허용
        - 공백 문자를 포함할 수 없음 
          (표현하려면 대소문자 섞어서 )

  4. 주석
    : 부연 설명을 하거나, 실행하지 않을 코드에 작성한다.
      -> 프로그램을 진행하는 데 전혀 영향을 주지 않는다.

  5. 출력 
    : 코드 실행 결과를 확인하기 위해 주로 사용
      - alert()함수, console.log()함수 사용
        -> 보통 console.log()로 출력하는게 나음   

*/
/*
   [자바스크립트 코드 작성후 출력해보기]
    : 자바스크립트 코드를 작성했으면 잘 작성했는지 확인해봐야 한다.
      이때 사용하는 것이 alert(), console.log() 명령어다. 
      나중에 살펴보겠지만 이 둘은 모두 결과를 보여주는 함수(메서드)이다. 

      출력할 때마다 알람창을 보여주는 alert()는 실행할 때마다 
      화면이 멈추는 느낌을 받아 불편할 수 있으므로 크롬 개발자
      도구(F12)의 Console창에서 console.log()로 작성한 후 결과를 
      확인할 수 있다.


    [(첫) 출력하는 프로그램 만들기!]
       Hello, JavaScript! 
     -> 위 문장을 출력할 때에는 ()안에 '', ""으로 감싸서 작성해야 한다.

      - console.log()를 사용하여 출력
      - alert()를 사용하여 출력   

*/

  console.log("Hello, JavaScript! ");
  alert('Hello, JavaScript!');



}

